<!DOCTYPE html>
<html lang="en">

<head>
       <script src="/assets/js/gtag.js"></script>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom left, rgb(115, 11, 14), rgb(10, 23, 87));
            background-size: 300% 300%;
            animation: gradientAnimation 5s linear infinite;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-size: 40px;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        .loader-container {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }

        .progress-bar {
            width: 80vw;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .progress-pill {
            height: 100%;
            background-color: #FFF;
            border-radius: 10px;
            position: absolute;
            left: -20%;
            animation: slideAcross 3s linear infinite;
        }

        @keyframes slideAcross {
            0% {
                left: -20%;
                width: 15%;
            }

            20% {
                width: 25%;
            }

            35% {
                width: 30%;
            }

            50% {
                width: 35%;
                /* Maximum width at midpoint */
                left: 40%;
            }

            65% {
                width: 30%;
            }

            80% {
                width: 25%;
            }

            100% {
                left: 100%;
                width: 15%;
            }
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="loader-container">
        <div class="progress-bar">
            <div class="progress-pill"></div>
        </div>
        <h6>Loading...</h6>
    </div>
</body>

</html>